# lambdajava

promotions/: pom.xml
promotions/src/main/java/com/example/promotions/: MyConsumer.java  PromotionsApplication.java
promotions/src/main/java/com/example/promotions/entity/: Promotion.java
promotions/src/main/java/com/example/promotions/handler/: PromotionsHandler.java
promotions/src/main/java/com/example/promotions/repository/: PromotionRepository.java
promotions/src/main/resources/: application.properties
promotions/src/test/java/com/example/promotions/: PromotionsApplicationTests.java
